<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/8bb62fce57.js" crossorigin="anonymous"></script>

   <script id="site3d-configurator-load" src="https://site3d.site/configurator/load.js?time=1699709773611" data-lang="en"></script>
    <style>

        
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #fff;
        }


        #close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        #phone-container {
            position: relative;
            width: 375px; /* Ширина телефона */
            height: 667px; /* Высота телефона */
            overflow: hidden;
            
            border-radius: 20px;
        }

        #phone-template {
            width: 320px;
            height: 640px;
            background: linear-gradient(135deg, #ffffff, #3498db);
            border: 10px solid #dcdcdc;
            border-radius: 30px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        #screen {
            width: 100%;
            height: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            overflow: hidden;
            position: relative;
            background-size: 100%;
            background-image: url("./Junction/Image2.png");
        }

        #icons-container {
            position: absolute;
            top: 100px;
            left: 0;
            right: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        #row-container {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .icon {
            display: inline-block;
            width: 60px;
            height: 60px;
            margin: 0 5px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            font-size: 20px;
            text-decoration: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }
        #notification-image {
    width: 100%; /* Ширина изображения равна ширине блока уведомления */
    height: auto; /* Автоматическая высота для поддержки соотношения сторон */
    display: block; /* Изображение будет отображаться как блочный элемент */
    margin-bottom: 10px; /* Добавлен отступ снизу для разделения изображения и текста */
    opacity: 0; /* Изначально изображение скрыто */
    transition: opacity 0.5s ease-in-out; /* Плавное появление изображения */
}
        #notification {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.9); /* Светлый фон с менее прозрачным цветом */
    color: #000;
    padding: 20px; /* Увеличение размера уведомления */
    border-radius: 15px; /* Скругление углов */
    display: none;
    opacity: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 16px; /* Увеличение размера текста */
    text-align: center;
    width: 85%; /* Уменьшение ширины для лучшего визуального восприятия */
    max-width: 280px;
    z-index: 1;
    transition: opacity 0.5s ease-in-out; /* Мягкое появление */
    cursor: pointer;
}

#notification.expanded {
    height: 30px; /* Исходная высота уведомления */
    cursor: default;
    transition: height 0.5s ease-in-out; /* Добавлено для плавного изменения высоты */
}

#notification.expanded.double-height {
    height: 250px; /* Новая высота уведомления (удвоенная) */
}


        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes expandAnimation {
            from {
                height: auto;
            }
            to {
                height: 200px; /* Новая высота уведомления (можете изменить по своему усмотрению) */
            }
        }
        
        #new-window {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%; /* Ширина нового окна в процентах от экрана телефона */
            height: 100%; /* Высота нового окна в процентах от экрана телефона */
            background-color: #fff;
            z-index: 4;
            border: 10px solid #dcdcdc; /* Рамка, чтобы было похоже на телефон */
            border-radius: 30px; /* Закругленные углы, чтобы было похоже на телефон */
            overflow: auto; /* Добавлено для прокрутки содержимого, если оно больше размеров окна */
            opacity: 0;
            animation: fade-in 0.5s ease-in-out forwards;
        }

        #close-new-window {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fade-out {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        #bottom-panel {
            
            display: flex;
    justify-content: space-around;
    background-color: #a8646494;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
    margin-top: 175%;
}

#bottom-panel a {
   
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #3c8fb19e;
    margin: 10px;

}

        #bottom-panel a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #3c8fb19e;
 /* Замените на цвет, близкий к стандартным иконкам iPhone */
}

.icon {
    display: inline-block;
    width: 60px;
    height: 60px;
    margin: 0 5px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #007AFF; /* Замените на цвет, близкий к стандартным иконкам iPhone */
    font-size: 20px;
    text-decoration: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

        
    </style>
    <title>iPhone Template</title>
</head>

<body>
    
    <div id="phone-container">
        
        <div id="phone-template">
            <div id="screen">
               
                
            
            <div id="notification" onclick="expandNotification()"> ё
                <img id="notification-image" src="./Junction/Dima.jpg" alt="Изображение" style="display: none;">
                
                Новое уведомление!</div>

            
            <div id="new-window">
                
                <div data-site3d="2554"></div>
                <div id="head-model-container" style="width: 100%; height: 100%;"></div>
                <span id="close-new-window" onclick="closeNewWindow()">Закрыть</span>
            </div>
            
            <div id="bottom-panel">
                <a href="#" class="icon" onclick="openNewWindow()"><img src="./Junction/Image5.png" alt="" style="width: 60px;"></a>
                <a href="#" class="icon"><i class="fas fa-home"></i></a>
                <a href="#" class="icon"><i class="fas fa-envelope"></i></a>
                <a href="#" class="icon"> <img src="./Junction/Image6.png" alt="" style="width: 60px;"></a>
            </div>
            </div>
        </div>
    </div>
    

<script>
    function showNotification() {
            var notification = document.getElementById('notification');
            notification.textContent = 'Please, change you position!';
            notification.style.display = 'block';

            // Плавное появление уведомления
            setTimeout(function () {
                notification.style.top = '20px';
                notification.style.opacity = '1';
            }, 10);
            setTimeout(function () {
                notification.style.top = '-60px';
                notification.style.opacity = '0';
            }, 5000);
        }
        function expandNotification() {
    var notification = document.getElementById('notification');
    var notificationImage = document.getElementById('notification-image');

    // Переключение класса "expanded" для изменения высоты уведомления
    notification.classList.toggle('expanded');

    // Добавление класса "double-height" для увеличения высоты в два раза
    if (notification.classList.contains('expanded')) {
        setTimeout(function () {
            notification.classList.add('double-height');
            notificationImage.style.opacity = '1'; // Показать изображение
        }, 0); // Задержка для плавного перехода
    } else {
        notification.classList.remove('double-height');
        notificationImage.style.opacity = '0'; // Скрыть изображение
    }

    // Убираем обработчик события, чтобы избежать повторного увеличения при последующих кликах
    notification.removeEventListener('click', expandNotification);
}



        
    function openNewWindow() {
            var newWindow = document.getElementById('new-window');
            newWindow.style.display = 'block';
        }

        function closeNewWindow() {
            var newWindow = document.getElementById('new-window');
            newWindow.style.display = 'none';
        }

        setInterval(showNotification, 10000);


</script>


</body>
</html>